# minesweeper

./: Minesweeper.sln  Sudoku.sln
ConsoleUI/: Widget.cs
Minesweeper/: Application.cs  Coord.cs  Display.cs  FodyWeavers.xml  FodyWeavers.xsd  Game.cs  GlobalUsings.cs  Grid.cs  Helper.cs  IDisplayProvider.cs  Input.cs  MainMenu.cs  Minesweeper.csproj  NativeConsole.cs  NativeDisplay.cs  Program.cs  Tiles.cs  Todo.txt  Vector.cs
Minesweeper/Attributes/: LoadFontAttribute.cs  MethodCallAttribute.cs  MinSizeAttribute.cs  RangeAttribute.cs  ValidateInputAttribute.cs
Minesweeper/ConsoleDisplay/: AnsiDisplay.cs  Colors.cs  Display.cs  IRenderer.cs  NativeDisplay.cs  Pixel.cs
Minesweeper/Display/: AnsiDisplay.cs  Colors.cs  Display.cs  IRenderer.cs  NativeDisplay.cs
Minesweeper/Game/: Game.cs  Game2.cs  Grid.cs  TileGrid.cs  Tiles.cs  TilesGridOld.cs
Minesweeper/UI/: AnsiDisplay.cs  Background.cs  BigText.cs  Border.cs  Button.cs  Canvas.cs  ColorExtensions.cs  Component.cs  ConsoleExtensions.cs  Content.cs  ContentControl.cs  Control.cs  DialogWindow.cs  Entry.cs  EntryText.cs  Frame.cs  Grid.cs  GridLines.cs  GridUi.cs  IContainer.cs  IInteractable.cs  IRenderable.cs  Label.cs  MainMenu.cs  NewFrame.cs  NewLabel.cs  NewWidget.cs  Panel.cs  RadioButton.cs  Spinbox.cs  TString.cs  Text.cs  Timer.cs  TimerText.cs  UString.cs  VisualComponent.cs  VisualElement.cs  Widget.cs
Minesweeper/UI/Events/: EventArgsPool.cs  InputEventArgs.cs  KeyboardEventArgs.cs  MouseEventArgs.cs  MouseScrollEventArgs.cs  RoutedEventArgs.cs
Minesweeper/UI/Old/: FrameOld.cs  GridUiOld.cs  RadioButton.cs  RadioButtonOld.cs  Spinbox.cs  WidgetOld.cs
Minesweeper/UI/Widgets/: Button.cs  Canvas.cs  Entry.cs  Grid.cs  GridElementCollction.cs  Label.cs  Panel.cs  RadioButton.cs  Widget.cs
Minesweeper/Utils/: Cache.cs  EnumExtensions.cs  MethodCallAttribute.cs  ObservableList.cs  ScreenResizer.cs  Utils.cs
Minesweeper/Visual/: BigSymbols.cs  Border.cs  BorderFragment.cs  BorderStyle.cs  GridLineFragment.cs  GridLineStyle.cs  GridLines.cs
Minesweeper/Visual/Figlet/: 4max.flf  Font.cs  ansi regular.flf  ansi shadow.flf  bigfig.flf
Minesweeper/Visual/FigletText/: Figlet.cs  FigletFont.cs  amc3.flf  calvin s.flf  default.flf
Minesweeper/Visuals/: Border.cs  BorderFragment.cs  BorderStyle.cs  GridLineFragment.cs  GridLineStyle.cs  GridLines.cs
Minesweeper/Visuals/Figlet/: Font.cs  cyber.flf
Sudoku/: Display.cs  Game.cs  Input.cs  Program.cs
