<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Minesweeper</RootNamespace>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
      <PackageReference Include="Fody" Version="6.6.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.148" />
      <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Visual\Figlet\default.flf" />
      <EmbeddedResource Include="Visuals\Figlet\default.flf" />
      <None Remove="Visual\FigletText\4max.flf" />
      <EmbeddedResource Include="Visuals\Figlet\4max.flf" />
      <None Remove="Visual\FigletText\amc3.flf" />
      <EmbeddedResource Include="Visuals\Figlet\amc3.flf" />
      <None Remove="Visual\FigletText\ansi shadow.flf" />
      <EmbeddedResource Include="Visuals\Figlet\ansi shadow.flf" />
      <None Remove="Visual\FigletText\ansi regular.flf" />
      <EmbeddedResource Include="Visuals\Figlet\ansi regular.flf" />
      <None Remove="Visual\FigletText\bigfig.flf" />
      <EmbeddedResource Include="Visuals\Figlet\bigfig.flf" />
      <None Remove="Visual\FigletText\calvin s.flf" />
      <EmbeddedResource Include="Visuals\Figlet\calvin s.flf" />
      <None Remove="Visual\FigletText\broadway.flf" />
      <None Remove="Visual\FigletText\cyber.flf" />
      <EmbeddedResource Include="Visuals\Figlet\cyber.flf" />
    </ItemGroup>

</Project>
